# tracker-service

./: Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml  tracker.xls  vim.exe.stackdump
src/main/java/com/nsoroma/trackermonitoring/: NsoromaTrackerMonitoringServiceApplication.java
src/main/java/com/nsoroma/trackermonitoring/datasourceclient/: Authentication.java  TrackersClient.java  Vehicles.java
src/main/java/com/nsoroma/trackermonitoring/datasourceclient/api/client/: ApiTrackerService.java  ApiTrackerServiceImpl.java  TrackerService.java  TrackerServiceImpl.java
src/main/java/com/nsoroma/trackermonitoring/datasourceclient/api/model/: Gps.java  Gsm.java  Location.java  TrackerLastState.java
src/main/java/com/nsoroma/trackermonitoring/datasourceclient/panelAPI/client/: Authentication.java  CustomerService.java  CustomerServiceImpl.java  PanelApiAuthentication.java  PanelApiCustomerService.java  PanelApiCustomerServiceImpl.java  PanelApiTrackerService.java  PanelApiTrackerServiceImpl.java  TrackerService.java  TrackerServiceImpl.java
src/main/java/com/nsoroma/trackermonitoring/datasourceclient/panelAPI/model/: Customer.java  Source.java  Tracker.java
src/main/java/com/nsoroma/trackermonitoring/datasourceclient/server1api/client/: ApiAuthentication.java  ApiAuthenticationImpl.java  LocationManager.java  LocationManagerImpl.java  UnitManager.java  UnitManagerImpl.java
src/main/java/com/nsoroma/trackermonitoring/datasourceclient/server1api/model/: LatestLocation.java  LatestLocationListWrapper.java  Unit.java  UserSession.java  WebServiceContentWrapper.java  WebServiceDataWrapper.java  WebServiceResultWrapper.java
src/main/java/com/nsoroma/trackermonitoring/datasourceclient/server2api/client/: ApiTrackerService.java  ApiTrackerServiceImpl.java
src/main/java/com/nsoroma/trackermonitoring/datasourceclient/server2api/model/: Gps.java  Gsm.java  Location.java  TrackerLastState.java
src/main/java/com/nsoroma/trackermonitoring/datasourceclient/server2panelapi/client/: PanelApiAuthentication.java  PanelApiCustomerService.java  PanelApiCustomerServiceImpl.java  PanelApiTrackerService.java  PanelApiTrackerServiceImpl.java
src/main/java/com/nsoroma/trackermonitoring/datasourceclient/server2panelapi/model/: Customer.java  Source.java  Tracker.java
src/main/java/com/nsoroma/trackermonitoring/exceptions/: DataSourceClientResponseException.java
src/main/java/com/nsoroma/trackermonitoring/model/customer/: SlimCustomer.java
src/main/java/com/nsoroma/trackermonitoring/model/schedule/: Schedule.java  ScheduleType.java
src/main/java/com/nsoroma/trackermonitoring/model/tracker/: GpsCoords.java  Source.java  Tracker.java
src/main/java/com/nsoroma/trackermonitoring/model/trackerstate/: Gps.java  Gsm.java  Location.java  TrackerState.java
src/main/java/com/nsoroma/trackermonitoring/model/vehicle/: Vehicle.java
src/main/java/com/nsoroma/trackermonitoring/repository/: CustomerRepository.java  TrackerStateRepository.java
src/main/java/com/nsoroma/trackermonitoring/restcontrollers/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CustomerApi.java  CustomerApiController.java  NotFoundException.java  ScheduleApi.java  ScheduleApiController.java  SchedulesApi.java  SchedulesApiController.java  TrackerApi.java  TrackerApiController.java  TrackersApi.java  TrackersApiController.java  VehiclesController.java
src/main/java/com/nsoroma/trackermonitoring/scheduler/service/: Email.java  ScheduleBuild.java  ScheduleClient.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/nsoroma/trackermonitoring/services/: BackgroundTask.java  Customers.java  CustomersImpl.java  DocumentsService.java  Trackers.java
src/main/java/com/nsoroma/trackermonitoring/serviceutils/: TrackerStateUtils.java  TrackerStateUtilsImpl.java
src/main/resources/: IMEIS.txt  application.properties  logback.xml
src/test/java/com/nsoroma/trackermonitoring/: NsoromaTrackerMonitoringServiceApplicationTests.java
src/test/java/com/nsoroma/trackermonitoring/datasourceclient/api/client/: ApiTrackerServiceImplTest.java
src/test/java/com/nsoroma/trackermonitoring/datasourceclient/api/model/: GpsTest.java  GsmTest.java  LocationTest.java  TrackerLastStateTest.java
src/test/java/com/nsoroma/trackermonitoring/datasourceclient/panelAPI/client/: PanelApiAuthenticationTest.java  PanelApiCustomerServiceImplTest.java  PanelApiTrackerTest.java
src/test/java/com/nsoroma/trackermonitoring/datasourceclient/panelAPI/model/: CustomerTest.java  SourceTest.java  TrackerTest.java
src/test/java/com/nsoroma/trackermonitoring/datasourceclient/server1api/client/: ApiAuthenticationImplTest.java  LocationManagerImplTest.java  UnitManagerImplTest.java
src/test/java/com/nsoroma/trackermonitoring/datasourceclient/server1api/model/: LatestLocationListWrapperTest.java  LatestLocationTest.java  UnitTest.java  UserSessionTest.java  WebServiceContentWrapperTest.java  WebServiceDataWrapperTest.java  WebServiceResultWrapperTest.java
src/test/java/com/nsoroma/trackermonitoring/datasourceclient/server2api/client/: ApiTrackerServiceImplTest.java
src/test/java/com/nsoroma/trackermonitoring/datasourceclient/server2api/model/: GpsTest.java  GsmTest.java  LocationTest.java  TrackerLastStateTest.java
src/test/java/com/nsoroma/trackermonitoring/datasourceclient/server2panelapi/client/: PanelApiAuthenticationTest.java  PanelApiCustomerServiceImplTest.java  PanelApiTrackerTest.java
src/test/java/com/nsoroma/trackermonitoring/model/customer/: SlimCustomerTest.java
src/test/java/com/nsoroma/trackermonitoring/model/schedule/: ScheduleTest.java
src/test/java/com/nsoroma/trackermonitoring/model/trackerstate/: TrackerStateTest.java
src/test/java/com/nsoroma/trackermonitoring/restcontrollers/: ApiOriginFilterTest.java  ApiResponseMessageTest.java  CustomerApiTest.java  ScheduleApiTest.java  SchedulesApiTest.java  TrackerApiTest.java  TrackersApiTest.java
src/test/java/com/nsoroma/trackermonitoring/services/: BackgroundTaskTest.java  CustomersImplTest.java  TrackersTest.java
(+3 files in other folders)
