
server.port =  1300
spring.application.name = NsoromaTrackerMonitoringService

nsoromagps.server2.panelAPI.host=https://saas.navixy.com/api-v2/panel/
nsoromagps.server2.panelAPI.username=12309
nsoromagps.server2.panelAPI.password=n@v1xy@2019
nsoromagps.server2.api.host=https://api.navixy.com/v2/

#Eureka client
eureka.client.serviceUrl.defaultZone=http://tracker-monitoring-eureka-server:8080/eureka/

#Feign timeouts
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000


