
server.port =  1300
spring.application.name = NsoromaTrackerMonitor
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=NsoromaConfigServer

## dataSourceConfiguration and dataSourceProperties
spring.datasource.url=jdbc:mysql://db-mysql-nyc1-93423-do-user-4533540-0.db.ondigitalocean.com:25060/quartz_demo?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=egu385f6w9s8funv

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Quartz and schedule persistence
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler

##MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banabasaveabadu@gmail.com
spring.mail.password=takashiave
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true