
server.port =  1300
spring.application.name = NsoromaTrackerMonitoringService

nsoromagps.server2.panelAPI.host=https://saas.navixy.com/api-v2/panel/
nsoromagps.server2.panelAPI.username=12309
nsoromagps.server2.panelAPI.password=S3rver2@2020
nsoromagps.server2.api.host=https://api.navixy.com/v2/

nsoromagps.server1.api.host=https://webservicesaf2.3dtracking.net/
nsoromagps.server1.api.username=atrega
nsoromagps.server1.api.password=P@$$w0rd

#Eureka client
eureka.client.serviceUrl.defaultZone=http://tracker-monitoring-eureka-server:8080/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#Feign timeouts
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000


## to be changed to internal db
##spring.data.mongodb.uri=mongodb+srv://hawkman_dev:p4$$w0rd@cluster0-xegsy.mongodb.net/test?retryWrites=true&w=majority

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://hawkman_dev:p4$$w0rd@nsoroma-test-cluster-cic7h.gcp.mongodb.net/test?retryWrites=true&w=majority

